
                   /$$$$$$$$ /$$   /$$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$       
                  |__  $$__/| $$  | $$ /$$__  $$| $$$ | $$| $$  /$$/ /$$__  $$      
                     | $$   | $$  | $$| $$  \ $$| $$$$| $$| $$ /$$/ | $$  \__/      
                     | $$   | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$$$$/  |  $$$$$$       
                     | $$   | $$__  $$| $$__  $$| $$  $$$$| $$  $$   \____  $$      
                     | $$   | $$  | $$| $$  | $$| $$\  $$$| $$\  $$  /$$  \ $$      
                     | $$   | $$  | $$| $$  | $$| $$ \  $$| $$ \  $$|  $$$$$$/      
                     |__/   |__/  |__/|__/  |__/|__/  \__/|__/  \__/ \______/       
                                                                                    
                                                                                    
                                                                                    
                                           /$$$$$$$$ /$$$$$$  /$$$$$$$              
                                          | $$_____//$$__  $$| $$__  $$             
                                          | $$     | $$  \ $$| $$  \ $$             
                                          | $$$$$  | $$  | $$| $$$$$$$/             
                                          | $$__/  | $$  | $$| $$__  $$             
                                          | $$     | $$  | $$| $$  \ $$             
                                          | $$     |  $$$$$$/| $$  | $$             
                                          |__/      \______/ |__/  |__/             
                                                                                    
                                                                                    
                                                                                    
        /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$ 
       /$$__  $$| $$  | $$ /$$__  $$| $$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$
      | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/
      |  $$$$$$ | $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$/  | $$  | $$ $$ $$| $$ /$$$$
       \____  $$| $$__  $$| $$  | $$| $$____/ | $$____/   | $$  | $$  $$$$| $$|_  $$
       /$$  \ $$| $$  | $$| $$  | $$| $$      | $$        | $$  | $$\  $$$| $$  \ $$
      |  $$$$$$/| $$  | $$|  $$$$$$/| $$      | $$       /$$$$$$| $$ \  $$|  $$$$$$/
       \______/ |__/  |__/ \______/ |__/      |__/      |______/|__/  \__/ \______/ 
                                                                                    
                                                                                    
                                                                                    
